# practiceautomation_POM

./: pom.xml
src/main/java/com/assignment/pageobjectmodel/: AutomationProjectApplication.java
src/main/java/com/assignment/pageobjectmodel/model/: AddToCart.java  Cart.java  CreateAcc.java  Login.java  PageObject.java  Register.java  Signup.java
src/main/java/com/assignment/pageobjectmodel/tests/: AddToCartTest.java  CreateAccTest.java  FunctionalTest.java  LoginTest.java  SignupTest.java
src/main/resources/: application.properties
src/test/java/com/assignment/pageobjectmodel/: AutomationProjectApplicationTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.assignment.pageobjectmodel.tests.AddToCartTest.xml  TEST-com.assignment.pageobjectmodel.tests.LoginTest.xml  TEST-com.assignment.pageobjectmodel.tests.SignupTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
