create.account=testNikita8@gmail.com
signup.custFirstName=Vinita
signup.custLastName=Mandlik
signup.password=P@ssw0rd
signup.firstname=Vinita
signup.lastname=Mandlik
signup.mobile=9907954392
address=123sfdg,458,abc
city=Indore
state=Alabama
zipcode=45632
addressAlias=Old Sanghvi
mobile.no=8982471783
create.url=http://automationpractice.com/index.php?controller=authentication&back=my-account#account-creation